(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "USLetter")

  (title_block
    (title "RP2040 Stamp")
    (date "2022-03-04")
    (rev "0.1")
    (company "UCSB Experimental Cosmology Group")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "NCP167BMX330TBG:NCP167BMX330TBG" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "NCP167BMX330TBG" (id 1) (at -10.16 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "REG_NCP167BMX330TBG" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "0.43mm" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "ON Semiconductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "3" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer recommendations" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "NCP167BMX330TBG_0_0"
        (rectangle (start -10.16 -10.16) (end 10.16 7.62)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 15.24 5.08 180) (length 5.08)
          (name "OUT" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -5.08 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 0 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 5.08 0) (length 5.08)
          (name "IN" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -7.62 180) (length 5.08)
          (name "EXP" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "RP2040_Stamp:RP2040_Stamp" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 10.16 43.18 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RP2040_Stamp" (id 1) (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RP2040_Stamp:RP2040_Stamp_SMD" (id 2) (at 0 -40.64 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -33.02 41.91 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RP2040_Stamp_0_0"
        (text "IN" (at -4.445 39.37 0)
          (effects (font (size 1.27 1.27)) (justify left))
        )
        (text "OUT" (at -4.445 36.83 0)
          (effects (font (size 1.27 1.27)) (justify left))
        )
        (pin bidirectional line (at 12.7 39.37 180) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 16.51 180) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 13.97 180) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 11.43 180) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 8.89 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 6.35 180) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 3.81 180) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 1.27 180) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -1.27 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -3.81 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -6.35 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 36.83 180) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -8.89 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -13.97 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "NEOPIXEL" output line)
        )
        (pin bidirectional line (at 12.7 -16.51 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -19.05 180) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -21.59 180) (length 2.54)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -24.13 180) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -26.67 180) (length 2.54)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "A0" input line)
        )
        (pin bidirectional line (at 12.7 -29.21 180) (length 2.54)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "A1" input line)
        )
        (pin bidirectional line (at 12.7 -31.75 180) (length 2.54)
          (name "GPIO28" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "A2" input line)
        )
        (pin bidirectional line (at 12.7 34.29 180) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -34.29 180) (length 2.54)
          (name "GPIO29" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "A3" input line)
        )
        (pin power_in line (at -12.7 -34.29 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 34.29 0) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 39.37 0) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -12.7 36.83 0) (length 2.54)
          (name "3.3V" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 19.05 0) (length 2.54)
          (name "USB_D-" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 16.51 0) (length 2.54)
          (name "USB_D+" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 11.43 0) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 8.89 0) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 24.13 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 31.75 180) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 29.21 0) (length 2.54)
          (name "BOOTSEL" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 29.21 180) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 26.67 180) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 24.13 180) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 21.59 180) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 19.05 180) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "RP2040_Stamp_0_1"
        (rectangle (start -10.16 41.91) (end 10.16 -36.83)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 69.85 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 0a7d4181-4bd8-463d-95e4-06f5fb2060e2)
  )
  (junction (at 27.94 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 2011afff-e79d-4751-bd27-b807c135fd93)
  )
  (junction (at 72.39 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 7aefd888-2f79-4e55-9d70-8abeaa30c762)
  )
  (junction (at 35.56 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 9b94fda1-52df-4bf3-b68a-fa81cbd0a4fb)
  )
  (junction (at 35.56 130.81) (diameter 0) (color 0 0 0 0)
    (uuid f8514cd1-55c5-48e0-9318-232ca42e0e6a)
  )

  (no_connect (at 33.02 52.07) (uuid 00fe3e5b-2dad-4c98-8866-67ac7ee4a258))
  (no_connect (at 33.02 54.61) (uuid 00fe3e5b-2dad-4c98-8866-67ac7ee4a259))
  (no_connect (at 33.02 26.67) (uuid 606a2578-6fa4-49a0-80b8-ba85921f1995))
  (no_connect (at 33.02 29.21) (uuid e3fac860-ecf8-488c-a319-18f5402de6bc))

  (wire (pts (xy 22.86 130.81) (xy 27.94 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f80b66e-4673-4780-96a9-16586a7c7aa4)
  )
  (wire (pts (xy 35.56 130.81) (xy 36.83 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1eeb6eb2-eded-490a-ab61-d64ba6bc0b4c)
  )
  (wire (pts (xy 35.56 129.54) (xy 35.56 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a478587-b3b3-40a7-953c-459d1c208d98)
  )
  (wire (pts (xy 69.85 135.89) (xy 67.31 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 418e2a7b-c822-4b26-9a24-1e7f3f92fdbc)
  )
  (wire (pts (xy 69.85 130.81) (xy 67.31 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e23eb66-d595-4d1a-95e8-c745dd2428f5)
  )
  (wire (pts (xy 27.94 121.92) (xy 27.94 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ef53eee-75fb-4fee-85c1-1ec5c844fac0)
  )
  (wire (pts (xy 72.39 130.81) (xy 77.47 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a71c358-0870-4354-a85a-330f5e76e76d)
  )
  (wire (pts (xy 72.39 130.81) (xy 69.85 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8cd888d-a269-4dea-bc62-07309c984f52)
  )
  (wire (pts (xy 69.85 130.81) (xy 69.85 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc8d26f6-6233-466f-809b-47446434cbc2)
  )
  (wire (pts (xy 36.83 143.51) (xy 35.56 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5954016-c980-4371-a52c-a53007d822f3)
  )
  (wire (pts (xy 35.56 140.97) (xy 36.83 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0a5a800-40f9-47cd-a10c-70aa2519c732)
  )
  (wire (pts (xy 27.94 130.81) (xy 35.56 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e58c48f0-f506-4dc0-96e5-5f724309e4a2)
  )
  (wire (pts (xy 35.56 124.46) (xy 35.56 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f198cf00-100e-42c2-ab9d-d67ae68aac98)
  )
  (wire (pts (xy 35.56 143.51) (xy 35.56 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f82f57bc-3d7b-4511-b0a1-80235b1264f4)
  )

  (global_label "GNSS_TX" (shape input) (at 262.89 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e72b221-7d94-4f46-97d6-a8b673ecff8f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.3126 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAM_SCK" (shape input) (at 262.89 128.27 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 273618fc-1bf4-46e4-b77e-afae39bbe3dd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 251.9498 128.3494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GNSS_SCL" (shape input) (at 262.89 158.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2b917d7d-155f-4e6c-8a2b-94ffb4034a29)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.9821 158.8294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BME_SDA" (shape input) (at 262.89 161.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2d33a468-b414-4195-9bbb-02edcc0661a3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.0707 161.3694 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GNSS_SDA" (shape input) (at 262.89 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 368b56f4-ee52-44d2-882d-89d0083f6ee1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.9217 111.8394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDIO_CLK" (shape input) (at 262.89 148.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3b0c549d-af76-4d92-b233-0d6ed2c56303)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 251.5264 148.6694 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAM_CS" (shape input) (at 262.89 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3bb2ad85-69bc-4e80-bb0f-29ffccc25363)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 253.2198 125.8094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IMU_SDA" (shape input) (at 262.89 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3c807c3e-2f6c-4bc0-b1aa-96711fb8f7d6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.5545 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDIO_CMD" (shape input) (at 262.89 151.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 47a3d9af-8eeb-481b-a023-01f8cabf5cf7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 251.1031 151.2094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RTC_SCL" (shape input) (at 262.89 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52250ff1-251a-4671-9e1d-9ff38325e973)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.494 109.2994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IMU_SCL" (shape input) (at 262.89 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 560978a4-6f53-4449-bff7-b782ffdfa8bc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.615 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LTR_SCL" (shape input) (at 262.89 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 578468c3-a882-4da6-9786-88c03bf1dee0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.7359 99.1394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWR_SCL" (shape input) (at 262.89 168.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5f076cbb-37bd-4a95-bcbe-cbc30bcbe378)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.0102 168.8306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDIO_DAT3" (shape input) (at 262.89 153.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 689151bd-7a39-480f-950f-0bd44f15489a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.5588 153.7494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAM_MOSI" (shape input) (at 262.89 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 74e3bf34-d585-4fad-a1c3-1269026951aa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 251.1031 118.1894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDIO_DAT0" (shape input) (at 262.89 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 823b7f73-98ab-48f7-a56e-0265fe01cd12)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.5588 146.1294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB_D+" (shape input) (at 33.02 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8460d446-5e73-482d-b378-c73c0a9cd0bd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 22.9869 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LTR_SDA" (shape input) (at 262.89 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 863535f9-266e-43f1-8bf9-91f7f6d8aaca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.6755 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RFM_RESET" (shape input) (at 262.89 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8babcf08-a4eb-4e12-9ee5-ef4f7ac7a4da)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 249.954 140.8906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RFM_SCK" (shape input) (at 262.89 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8e53f35a-2113-42ff-b731-dedcf31bd4ac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 251.9498 130.7306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RFM_CS" (shape input) (at 262.89 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 949731d6-8096-41fe-83e7-bdd310d84876)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 253.2198 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWR_SDA" (shape input) (at 262.89 166.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 95a8daeb-8696-402e-a88f-dc5c752b40b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 251.9498 166.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3_REG" (shape input) (at 22.86 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a41fb64a-33b3-43e7-b893-74ca63fd5558)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 12.2826 130.8894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAM_SDA" (shape input) (at 262.89 135.89 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a51b84d2-ca50-4353-9eef-50fd2e8788a8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.1312 135.8106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDIO_DAT2" (shape input) (at 262.89 156.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c241161d-4434-446a-aba6-08ecf8d3d792)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.5588 156.2894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BME_SCL" (shape input) (at 262.89 163.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c3129364-d467-41f5-b246-4473c82e82ce)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.1312 163.9094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAM_MISO" (shape input) (at 262.89 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c4c23025-38a1-4643-b4d2-5bedf2c4efc6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 251.1031 120.7294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CAM_SCL" (shape input) (at 262.89 133.35 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c658441b-ae24-4b89-9ede-22f16a1de7d1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.1917 133.2706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MAG_SDA" (shape input) (at 262.89 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d05447b1-e263-413b-a35b-7e625338e2f9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.1312 101.6794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MAG_SCL" (shape input) (at 262.89 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d585c264-4ea4-4a07-a472-807e285799de)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.1917 104.2194 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB_D-" (shape input) (at 33.02 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d6c31c29-00a6-485e-8bcc-ced7852acef7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 22.9869 44.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDIO_DAT1" (shape input) (at 262.89 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e60f8af2-14b6-4229-b820-077489f5cbe1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 250.5588 143.5894 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RFM_MOSI" (shape input) (at 262.89 115.57 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e66c6107-e828-47e4-aa66-6fcc927b8e0b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 251.1031 115.4906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GNSS_RX" (shape input) (at 262.89 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e733bb04-c357-4ade-8605-3fe828243c64)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.0102 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RFM_MISO" (shape input) (at 262.89 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eb6d365a-4cff-45ef-8c6e-c7ee8c836bb3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 251.1031 123.1106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RTC_SDA" (shape input) (at 262.89 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f898d814-8e99-46b4-b10f-ef98cd368c58)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 252.4336 106.7594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "RP2040_Stamp:RP2040_Stamp") (at 45.72 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0bfc1305-58d8-469d-8262-1ca61ba6fc0a)
    (property "Reference" "U2" (id 0) (at 45.72 16.51 0))
    (property "Value" "RP2040_Stamp" (id 1) (at 45.72 19.05 0))
    (property "Footprint" "RP2040_Stamp:RP2040_Stamp_SMD" (id 2) (at 45.72 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 12.7 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cf51d8d-7e94-4ac7-8540-c9ee0407b9ae))
    (pin "10" (uuid af55f0ea-38fa-4788-a235-07fac15232a2))
    (pin "11" (uuid 4cfcb228-d44f-4a31-b5e5-31e9e0f6d3dd))
    (pin "12" (uuid 94665546-3a10-4fd8-9240-c65ada2a03c0))
    (pin "13" (uuid 947c1143-c293-4143-a78d-7cd090932cff))
    (pin "14" (uuid d10beaaa-a038-4cd7-81c2-93c0ae085289))
    (pin "15" (uuid 3e29c730-4c15-43dd-9b26-ae02764e5b1c))
    (pin "16" (uuid 8107297f-8298-4ae7-9767-1701c67eb62e))
    (pin "17" (uuid 0b53deb6-bbb7-4d32-ad02-4ac0f64ac728))
    (pin "18" (uuid 82a181c8-a897-44db-b6e9-9938ab57c48f))
    (pin "19" (uuid 2b2ed997-7dfd-4d88-bbf8-a0f1777801d7))
    (pin "2" (uuid c23d1fd3-1e9c-4e43-a324-369c4ac30594))
    (pin "20" (uuid df985dbd-b4fd-4827-9ac8-c2c2732de613))
    (pin "21" (uuid 2563c0a3-cd36-4cee-be72-b1c8b8a0f54d))
    (pin "22" (uuid 6d490c8d-9248-43d5-bb2f-b686c6c8d077))
    (pin "23" (uuid 8c179c1f-06ea-46ec-8616-a7347859f926))
    (pin "24" (uuid 66d3d163-3081-4372-900b-a7558e06e4cc))
    (pin "25" (uuid ae65f9ff-c9a8-4b21-832a-6e02666132a3))
    (pin "26" (uuid b84f96d8-15e5-49bf-95a6-cfd3aa213df9))
    (pin "27" (uuid 7ce72021-dc28-4285-b3a6-a50165cc15c1))
    (pin "28" (uuid 9feddf02-23a2-4a91-b3e6-39f2c3722645))
    (pin "29" (uuid 84cc1552-d9e8-487e-97f8-46a313d8d99f))
    (pin "3" (uuid 6667b00b-94e5-4e89-8618-bf9de2258bef))
    (pin "30" (uuid 9cfa34bd-1e0d-4b2e-8f90-e27555e42ce4))
    (pin "31" (uuid f3673b2b-a907-4c43-b912-d4ad95e22f24))
    (pin "32" (uuid 9744ceb6-0d06-4991-9c7e-f394141c55d6))
    (pin "33" (uuid 5c8b088c-4e42-4b30-be1d-68ad3050aae4))
    (pin "34" (uuid ddb07355-4de2-4776-93a6-4edcc91f171b))
    (pin "35" (uuid dc73626e-f223-4241-aa14-90fc05dbbd36))
    (pin "36" (uuid a706620d-8ccb-4d07-91e3-a81e4ae787bf))
    (pin "37" (uuid eaf5b65a-90f5-4c8a-a9f4-9a7bce876bad))
    (pin "38" (uuid b9dd7987-84c6-4365-9cb7-4aaea72e251e))
    (pin "39" (uuid 768d8009-aa07-4c07-8cf4-8ba020d35b6b))
    (pin "4" (uuid e926ba27-2f34-4b8a-a617-549f5dd94a59))
    (pin "40" (uuid 1bdcdaa6-d106-446a-aecd-b12137300137))
    (pin "5" (uuid 1bbd2c28-927a-4d31-a614-a39c242355a2))
    (pin "6" (uuid 6afb440a-c629-41e9-98a7-25ffb107d3ec))
    (pin "7" (uuid 8bffa35d-1f23-4d36-a04b-66a9efbf2083))
    (pin "8" (uuid 423bb499-3733-4408-8641-7d363f34330f))
    (pin "9" (uuid 5cb45e7b-d2f6-4efe-88b2-75ac71a431c4))
  )

  (symbol (lib_id "power:GND") (at 35.56 143.51 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cf7538c-7335-438c-8fb7-647275d3eb72)
    (property "Reference" "#PWR03" (id 0) (at 35.56 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 35.56 148.59 0))
    (property "Footprint" "" (id 2) (at 35.56 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 036b4762-ba79-42d2-8839-c31564e44a4d))
  )

  (symbol (lib_id "Switch:SW_Push") (at 27.94 34.29 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1422c453-bde3-43be-8a4b-7776c671b71a)
    (property "Reference" "SW1" (id 0) (at 27.94 35.56 0))
    (property "Value" "RESET" (id 1) (at 27.94 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" (id 2) (at 27.94 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95211d44-e0de-4af1-a6a4-bbc7da5e4ad5))
    (pin "2" (uuid 56b6d1d8-6c8f-4e56-bf97-3042638c7d93))
  )

  (symbol (lib_id "NCP167BMX330TBG:NCP167BMX330TBG") (at 52.07 135.89 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4087745e-232e-4a8d-bebc-4023ebe19254)
    (property "Reference" "U1" (id 0) (at 52.07 123.19 0))
    (property "Value" "NCP167BMX330TBG" (id 1) (at 52.07 125.73 0))
    (property "Footprint" "REG_NCP167BMX330TBG" (id 2) (at 52.07 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "0.43mm" (id 4) (at 52.07 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "ON Semiconductor" (id 5) (at 52.07 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "3" (id 6) (at 52.07 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer recommendations" (id 7) (at 52.07 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid a450cf2b-281a-40dc-ae06-15902db062cf))
    (pin "2" (uuid 0e0ee802-cbc0-4986-8e8b-558edaa5c4e1))
    (pin "3" (uuid bb76b55b-7506-446b-9fa5-743934292eca))
    (pin "4" (uuid 90165e4c-cc9c-45e4-80a9-a4812d899510))
    (pin "5" (uuid 6ce49947-5a78-4397-8acb-ca7912919d8f))
  )

  (symbol (lib_id "power:VBUS") (at 33.02 24.13 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 438b9f3e-8f42-49e3-96ad-6de99b93a038)
    (property "Reference" "#PWR06" (id 0) (at 31.75 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 29.21 24.1299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 33.02 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80adb554-8970-47b2-bc59-af8a6b4e89c8))
  )

  (symbol (lib_id "power:GND") (at 22.86 39.37 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 50366510-a6d2-4e59-824f-99d2e6b1eed2)
    (property "Reference" "#PWR09" (id 0) (at 16.51 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 17.78 39.37 90))
    (property "Footprint" "" (id 2) (at 22.86 39.37 0))
    (property "Datasheet" "" (id 3) (at 22.86 39.37 0))
    (pin "1" (uuid 7575824d-ebac-4a26-9f3f-4ad8710d9ab9))
  )

  (symbol (lib_id "power:GND") (at 72.39 125.73 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 503e3687-3a2f-4db5-b626-567c362105a6)
    (property "Reference" "#PWR04" (id 0) (at 72.39 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 123.19 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.39 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3e8713c-2c65-48cc-adbd-29c698d56895))
  )

  (symbol (lib_id "Device:R") (at 27.94 118.11 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 549bda29-615e-46ca-9fa5-ec783f2faae8)
    (property "Reference" "R1" (id 0) (at 25.4 116.84 90))
    (property "Value" "1k" (id 1) (at 25.4 119.38 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 29.718 118.11 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd3007d1-21cc-49c3-9066-b9ce3dbf8915))
    (pin "2" (uuid 3d58cb13-fba1-48a5-ac5c-7d0287a588ca))
  )

  (symbol (lib_id "power:VBUS") (at 77.47 130.81 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 570d4b49-8c93-4650-a06c-6e8573812e0f)
    (property "Reference" "#PWR05" (id 0) (at 78.74 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 81.28 128.27 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 77.47 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dadbab5b-8bee-43dd-80b8-4aa10b58e35b))
  )

  (symbol (lib_id "Device:C_Small") (at 35.56 127 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 619c5c6f-ec11-4829-82f0-59771ddd57d5)
    (property "Reference" "C1" (id 0) (at 39.37 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1uF" (id 1) (at 40.64 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 35.56 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8132e27f-efe3-43ad-af6f-e15d26e08528))
    (pin "2" (uuid bcc77491-3ae5-411d-ba6f-4c439fd9c5e3))
  )

  (symbol (lib_id "Device:C_Small") (at 72.39 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 84eb4466-2527-4bd4-9cf5-72eac862c97d)
    (property "Reference" "C2" (id 0) (at 76.2 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1uF" (id 1) (at 77.47 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 72.39 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bf297f4-a465-4041-9262-964a6e37280b))
    (pin "2" (uuid 9f6f896a-321f-4eb7-9029-3f6eb566cfce))
  )

  (symbol (lib_id "Device:LED") (at 27.94 127 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4c48c3c-5c31-4cbd-8ac0-9dc05d6dc84c)
    (property "Reference" "D1" (id 0) (at 24.13 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PWR" (id 1) (at 24.13 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 27.94 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8752449-d815-48ea-8620-714b45da9abd))
    (pin "2" (uuid 90c1ca12-5234-4992-94a4-7d0426bea26e))
  )

  (symbol (lib_id "power:GND") (at 22.86 34.29 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ceb71314-2c49-4c1b-a69a-110f5a5f18b9)
    (property "Reference" "#PWR08" (id 0) (at 16.51 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 17.78 34.29 90))
    (property "Footprint" "" (id 2) (at 22.86 34.29 0))
    (property "Datasheet" "" (id 3) (at 22.86 34.29 0))
    (pin "1" (uuid 4cbf98e1-476b-4a02-a544-f53b48623971))
  )

  (symbol (lib_id "power:GND") (at 35.56 125.73 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f46ac355-61fe-41b5-8b9c-8e5b0c8d7610)
    (property "Reference" "#PWR02" (id 0) (at 35.56 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 36.83 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 35.56 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3f77fd6-1ac9-4f07-b0ac-86f2ed7580a8))
  )

  (symbol (lib_id "power:GND") (at 33.02 97.79 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f4cf0255-46fe-46ff-92b0-d8e0718a66ed)
    (property "Reference" "#PWR07" (id 0) (at 26.67 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 27.94 97.79 90))
    (property "Footprint" "" (id 2) (at 33.02 97.79 0))
    (property "Datasheet" "" (id 3) (at 33.02 97.79 0))
    (pin "1" (uuid c406fc2a-1068-41b9-be6a-9efc64d98104))
  )

  (symbol (lib_id "power:GND") (at 27.94 114.3 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f52a8ae6-94bf-4214-8462-54ef0c0a7c68)
    (property "Reference" "#PWR01" (id 0) (at 27.94 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 27.94 110.49 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 27.94 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 27.94 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 286c3a20-433a-4428-9fb1-02ca30dc9d2a))
  )

  (symbol (lib_id "Switch:SW_Push") (at 27.94 39.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f82ae493-5d5e-4b5d-84b0-9b9c6b066162)
    (property "Reference" "SW2" (id 0) (at 27.94 40.64 0))
    (property "Value" "RESET" (id 1) (at 27.94 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" (id 2) (at 27.94 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d156a1f-a1ab-4cfc-94db-996893d945ca))
    (pin "2" (uuid a03eb9e5-a85c-4cd6-b6c1-3fa65c598b7a))
  )

  (sheet (at 69.85 71.12) (size 25.4 38.1) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid b93793c3-b062-4b43-92f8-c3e8a955dade)
    (property "Sheet name" "PDU" (id 0) (at 69.85 70.4084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "pdu.kicad_sch" (id 1) (at 69.85 109.8046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 245.11 85.09) (size 17.78 85.09)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid d0293952-8771-4ec3-9248-6efa9d94c9e6)
    (property "Sheet name" "Sensors" (id 0) (at 245.11 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "sensors.kicad_sch" (id 1) (at 245.11 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6" (page "2"))
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade" (page "3"))
  )

  (symbol_instances
    (path "/f52a8ae6-94bf-4214-8462-54ef0c0a7c68"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/f46ac355-61fe-41b5-8b9c-8e5b0c8d7610"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/0cf7538c-7335-438c-8fb7-647275d3eb72"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/503e3687-3a2f-4db5-b626-567c362105a6"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/570d4b49-8c93-4650-a06c-6e8573812e0f"
      (reference "#PWR05") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/438b9f3e-8f42-49e3-96ad-6de99b93a038"
      (reference "#PWR06") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/f4cf0255-46fe-46ff-92b0-d8e0718a66ed"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/ceb71314-2c49-4c1b-a69a-110f5a5f18b9"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/50366510-a6d2-4e59-824f-99d2e6b1eed2"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/0c3ac5ca-6e3d-42e1-af49-d1c87c76e6ff"
      (reference "#PWR014") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/56b139c8-c1dd-4e5f-96db-5a42fde3d622"
      (reference "#PWR015") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/395bfffe-0bcd-4e67-af4a-ae480e82dd41"
      (reference "#PWR016") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/79bf7813-ac67-4610-901c-db55f5ffe17f"
      (reference "#PWR017") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/9f8277f6-a077-4a78-864a-7e1e6eb36b9f"
      (reference "#PWR018") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/8e3cd2ef-1b76-4bab-b9bc-d229e7c7991b"
      (reference "#PWR020") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/29ec88fa-1b6c-4145-a97d-7fb621e8e1b6"
      (reference "#PWR021") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/359b69b2-186b-4591-8e50-309e5082dc0f"
      (reference "#PWR022") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/c38e8d1e-ec77-4331-9cc5-d18e7d084d2c"
      (reference "#PWR024") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/18bbd961-4040-4010-9a55-375e02c92452"
      (reference "#PWR025") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/1bbe3584-dec8-4866-9da4-d8a82ebf6fb0"
      (reference "#PWR026") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/bf8070cd-7c6f-4790-840c-1b3e5c4a569f"
      (reference "#PWR027") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/1558cf92-ba90-4d2a-a8e0-b5e717faa920"
      (reference "#PWR029") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/75f238bf-3d39-44e6-a1b0-8ac424c8a5ba"
      (reference "#PWR030") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/226f3464-10df-4eeb-84f3-9e426bde3169"
      (reference "#PWR031") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/3fbf36f8-1008-4fd8-9b7e-a3a30e7ebd53"
      (reference "#PWR032") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/d72c76a6-e10c-408f-b8d3-019e33667b52"
      (reference "#PWR033") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/9d0b0422-eab8-4105-8fa0-7fda3c227984"
      (reference "#PWR034") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/701f218e-b568-4187-aeb2-99b53c6d47c3"
      (reference "#PWR035") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/2ccbcf06-d332-4869-972a-23ab2501676d"
      (reference "#PWR036") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/db4ee57c-2a68-4b96-995b-5197a058522b"
      (reference "#PWR037") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/c20f75f1-d144-4801-80fe-081dbcca0fb3"
      (reference "#PWR038") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/7241123c-f7d0-4366-9260-5bbb4f39d54c"
      (reference "#PWR039") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/ff81ac5b-ef22-40e5-9f09-f9773cd9ecae"
      (reference "#PWR040") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/673d07b5-4216-420c-9169-dc0ae27437a7"
      (reference "#PWR041") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/15d6bc93-b27a-4419-a5ce-67701f28eba6"
      (reference "#PWR042") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/913cb5bb-b58f-4046-8ff9-bac9f62fa262"
      (reference "#PWR043") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/559ace74-f4b1-49a5-b361-7e576d097b7f"
      (reference "#PWR044") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/3be40559-fb4a-4456-8f59-d6146fd8ff98"
      (reference "#PWR045") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/2815713c-15af-4a25-813d-af7b046d70bd"
      (reference "#PWR046") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/cd8dc06a-2943-4970-9ce0-145a7856f740"
      (reference "#PWR047") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/959b6d8c-0cd1-4ea6-a742-5b4cc2d342cc"
      (reference "#PWR048") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/734bae16-13a3-49fc-97b9-0fce90c4fe55"
      (reference "#PWR049") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/2b786f41-2251-4f09-81b1-ec5997ba714b"
      (reference "#PWR050") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/980a275e-15c8-4572-bb8e-cb65ae32545a"
      (reference "#PWR051") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/9b8eff0e-91b8-4ce1-b84e-50155ed658c2"
      (reference "#PWR052") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/9027ab2a-76a2-4018-a177-ab852547d26d"
      (reference "#PWR053") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/b755fe96-ff1d-4cde-8fce-573a9833e887"
      (reference "#PWR054") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/df2759f1-dabf-4cf3-b4a8-6d8b2e2285dd"
      (reference "#PWR055") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/4900302f-9b50-4bf2-8332-9621aece15dd"
      (reference "#PWR056") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/3aea8924-8331-4582-a9ae-a2421a285cc4"
      (reference "#PWR057") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/e86399aa-cb87-42ea-97ab-7d171a9338cd"
      (reference "#PWR058") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/1a2c187d-ad27-42fd-8b4d-62a09e16498d"
      (reference "#PWR059") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/9cace408-733e-4593-bd2c-200cb98c0220"
      (reference "#PWR060") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/e1f4a558-6af2-4e11-b85c-caac5e584391"
      (reference "#PWR061") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/a07239a1-c0ab-41d1-a592-928fb43eaae0"
      (reference "#PWR062") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/03a0d6d2-1162-4885-a0a5-0615529bfc22"
      (reference "#PWR063") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/3b71dfd5-8afb-4868-8bdf-9a96a56abff6"
      (reference "#PWR064") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/24d29310-f2b5-45d9-819b-0d6990c2d7be"
      (reference "#PWR065") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/0032db5c-4bbd-414d-8a80-7b95c360fa8c"
      (reference "#PWR066") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/c4077d78-9dd1-4dab-ae19-e5af3261c7d1"
      (reference "#PWR067") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/a3efdd39-9b1d-479b-bbf1-24d613e3986f"
      (reference "#PWR068") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/76932d91-6bfb-4165-9184-a56d566c50bf"
      (reference "#PWR069") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/49d3f7a6-8982-433c-aac0-f236b8aeb9ab"
      (reference "#PWR070") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/8f61e75f-c172-4a98-aaea-eb915bb5ba91"
      (reference "#PWR071") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/aae96c08-54fc-4207-835f-3d608cf778a2"
      (reference "#PWR072") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/5c732007-fac0-4a5d-9366-23a8c6260175"
      (reference "#PWR073") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/4fb38541-3213-4dc2-9d35-83546e0ab04f"
      (reference "#PWR074") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/ac56e969-e3a8-4ca4-9908-2f2742577b09"
      (reference "#PWR075") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/8a141856-5664-4a78-901f-05d4a40c5048"
      (reference "#PWR076") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/5bbb9831-79df-4f13-a624-2d006a283684"
      (reference "#PWR077") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/e8875ed1-d572-4daa-9128-1a55c46ed1c6"
      (reference "#PWR078") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/10d9c454-eff4-4a42-94b0-a8d7a8136138"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/1187a5fa-3268-4d2c-b869-14cd95b3f944"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/18885a93-a054-4bb4-8c77-2fce4b08f53f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/24fe00c9-d390-4640-8822-1907509339c8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/291aab69-e7ed-4e57-a651-2591074484ea"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/32c45631-5409-460d-8d0c-538e317cdd5c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/33d8c1e9-0e61-425d-b891-e965233cdfe7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/4d72977f-17a8-4d7f-af8f-74434cda4558"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/56af1c91-80f8-4afd-9c4a-314fa0e6933f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/763130d2-4aa5-4943-a27e-d2f00ee76cf4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/7849ede6-8182-45fd-8825-9fe82ad85b67"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/834daf97-38d1-4aca-b721-e79a4f5d59a3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/8ef75197-84e0-40a3-b999-09ef43c4848c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/9a75cc22-6436-4ce8-ad62-bf18abc42a84"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/c0248277-d18a-480e-b534-f4c3171744a3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/c7017fcc-19b2-4b58-8ce5-a6f1392ef3d8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/ce0e777d-f548-49f2-a80f-7b9d77f4eccb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/d043d001-c4a1-4d56-9bf2-213f6ae1aad3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/ebae351d-ec53-4d85-8f49-1d69b24714bf"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/0b96b808-1902-4571-88de-30c563928b02"
      (reference "BT1") (unit 1) (value "S8411-45R") (footprint "S8411-45R:BAT_S8411-45R")
    )
    (path "/619c5c6f-ec11-4829-82f0-59771ddd57d5"
      (reference "C1") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/84eb4466-2527-4bd4-9cf5-72eac862c97d"
      (reference "C2") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/3cff68f6-13a9-4e72-8b33-669b6870c1ce"
      (reference "C3") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/84b346f4-4674-48e7-aeaf-793587fdaa28"
      (reference "C4") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/780f992a-a4b9-4a32-a816-668320fe1d3d"
      (reference "C5") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/8c66850d-bc0e-4f1f-9d5a-49a5c206e369"
      (reference "C6") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/e407d55e-d0bd-488c-8cf0-5bdd5dd4740d"
      (reference "C7") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/ec5c9f64-6045-4aca-972b-4d7dd5c19952"
      (reference "C8") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/d8a7dddd-7b55-40c1-9d12-a82ef6a65f13"
      (reference "C9") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/46a99bd3-dde3-417c-a22a-ee31690fa093"
      (reference "C10") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/ac2ffcef-a57e-46b1-b533-9b71df73a42c"
      (reference "C11") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/973f974d-5453-4358-a94d-f5bf0e29c7f8"
      (reference "C12") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/805bc43f-346d-4b5e-a3d2-9deb34831372"
      (reference "C13") (unit 1) (value "470pF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/11b52d92-83e6-49d7-8320-d901dda95559"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/2fc5ebad-2fab-4a28-8404-80645bd826d4"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/373c48d5-d453-467c-ae3f-2d2fca317a2c"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/4c087d24-a0dc-4e0a-ac49-0483c39f18f3"
      (reference "C?") (unit 1) (value "1uF") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/85d1450c-1456-418f-b3b0-828e069a19ea"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/b9a4eac2-a014-45e1-acd6-7755c0492fde"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/ba8d19cd-9b99-455c-926c-42db641c9705"
      (reference "C?") (unit 1) (value "22uF") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/bae22a37-d08f-4a80-8303-8a37e92a2c40"
      (reference "C?") (unit 1) (value "1nF") (footprint "")
    )
    (path "/c4c48c3c-5c31-4cbd-8ac0-9dc05d6dc84c"
      (reference "D1") (unit 1) (value "PWR") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/e104273d-eb48-4371-a800-f52b253ec1c3"
      (reference "D2") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/8bc5eed6-2c2c-42ae-af49-4c30586a4590"
      (reference "J2") (unit 1) (value "Radio u.fl") (footprint "u.fl:HRS_U.FL-R-SMT-1(10)")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/1972a5fe-1a4a-4a0c-8367-3a5e7d5662b0"
      (reference "J3") (unit 1) (value "GPS u.fl") (footprint "u.fl:HRS_U.FL-R-SMT-1(10)")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/808b5327-5d1a-4d3b-892c-dfe08c1a9fc4"
      (reference "J4") (unit 1) (value "DM3AT-SF-PEJM5 ") (footprint "DM3AT-SF-PEJM5:HRS_DM3AT-SF-PEJM5")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/0788b4a4-ec45-4c62-aab6-605d7860e9cc"
      (reference "J6") (unit 1) (value "Arducam") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/542ee398-bcc8-4d4f-aa4a-11a0d8e8b35a"
      (reference "J?") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/ee22dfd2-f908-4194-b4ed-46dfd5fe1134"
      (reference "J?") (unit 1) (value "Barrel_Jack") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/0740da58-0420-4278-a537-293fa01e58a0"
      (reference "L?") (unit 1) (value "10uH") (footprint "")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/4b816436-b58e-4732-8325-8e9b113b4206"
      (reference "Q1") (unit 1) (value "UMT3904T106") (footprint "SOT65:SOT65P210X100-3N")
    )
    (path "/549bda29-615e-46ca-9fa5-ec783f2faae8"
      (reference "R1") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/4b925fe2-8589-4d8a-b4ab-4e38bc05d505"
      (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/788fe811-2403-486c-8081-1fda38fa4836"
      (reference "R5") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/c543b5cf-fc92-42fc-83c0-7dec30bb3179"
      (reference "R6") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/53a35968-7af4-48fa-9640-1f4f7eb11f84"
      (reference "R7") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/6330daaa-042d-41f1-bf5d-34d56cf11325"
      (reference "R8") (unit 1) (value "470") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/08acf235-41a9-401e-a473-01afa072a688"
      (reference "R9") (unit 1) (value "470") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/e9494eab-d40c-411c-b6dd-c67aab1e5d63"
      (reference "R10") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/26978a7e-702b-40c3-8f4d-71a976ce0122"
      (reference "R11") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/486731df-8030-47d8-861d-b11231defada"
      (reference "R12") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/c93cb74a-bf2a-4155-ac7a-016ebd3fc5dc"
      (reference "R13") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/4223083f-8adc-4cff-ac5a-b9bbf2277866"
      (reference "R14") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/210c0029-f85d-4a9f-973c-d62cf9f1eaa9"
      (reference "R15") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/bc64ee5f-03e2-4a2e-ab07-9e4b3b58ee45"
      (reference "R16") (unit 1) (value "4.7k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/4875ec26-d19d-40c2-b427-cdddc795ec28"
      (reference "R17") (unit 1) (value "1") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/07931de6-46bd-45b5-bf06-68afdd682b56"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/0ccf8b2e-47a7-4dc6-82aa-315eb2e7b9c6"
      (reference "R?") (unit 1) (value "5.1K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/30c3c61f-3438-4dc1-95cf-53917dd331f4"
      (reference "R?") (unit 1) (value "250") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/5535ece8-0ea1-445f-b38b-79d4a55b05c3"
      (reference "R?") (unit 1) (value "0R1") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/615a52c1-840d-4487-a836-8766cc4b85d7"
      (reference "R?") (unit 1) (value "250") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/6f0e5c81-007a-4c76-8da0-89762014751c"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/85858468-ef83-45fd-a420-7e6252ae2a8a"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/9110aa80-3049-4040-b6b0-7e4264a6ebdf"
      (reference "R?") (unit 1) (value "220k") (footprint "")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/b5ab5294-4574-4859-b5a7-6b6154b9013b"
      (reference "R?") (unit 1) (value "5.1K") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/eb0859da-9516-4602-a743-51c80b8551c1"
      (reference "R?") (unit 1) (value "0R1") (footprint "")
    )
    (path "/1422c453-bde3-43be-8a4b-7776c671b71a"
      (reference "SW1") (unit 1) (value "RESET") (footprint "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK")
    )
    (path "/f82ae493-5d5e-4b5d-84b0-9b9c6b066162"
      (reference "SW2") (unit 1) (value "RESET") (footprint "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/7ee3b087-2e3a-49d6-98be-5fedeffa7bfa"
      (reference "SW3") (unit 1) (value "RESET") (footprint "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK")
    )
    (path "/4087745e-232e-4a8d-bebc-4023ebe19254"
      (reference "U1") (unit 1) (value "NCP167BMX330TBG") (footprint "REG_NCP167BMX330TBG")
    )
    (path "/0bfc1305-58d8-469d-8262-1ca61ba6fc0a"
      (reference "U2") (unit 1) (value "RP2040_Stamp") (footprint "RP2040_Stamp:RP2040_Stamp_SMD")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/c4b4aebc-3444-4af0-8cba-12680f97a5d7"
      (reference "U3") (unit 1) (value "RFM95W") (footprint "RFM95W-915S2:XCVR_RFM95W-915S2")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/57c3e184-e714-4f20-b746-adfc86a41f43"
      (reference "U4") (unit 1) (value "MAX-M8Q") (footprint "RF_GPS:ublox_MAX")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/c36a7dbd-4dbb-4ff7-8061-e9889866be2f"
      (reference "U6") (unit 1) (value "ISM330DHCXTR") (footprint "ISM330DHCXTR:LGA-14_2.5X3X0.86_")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/96d50ed6-b272-4789-947a-9c09f38302b3"
      (reference "U7") (unit 1) (value "VEML7700-TT") (footprint "VEML7700-TT:XDCR_VEML7700-TT")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/3cf39062-f9ab-43ac-a6f9-777e41a58fbb"
      (reference "U8") (unit 1) (value "TLV493D") (footprint "Package_TO_SOT_SMD:SOT-23-6")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/8d1e0685-b39c-4838-9d46-430bae0de173"
      (reference "U9") (unit 1) (value "BME280") (footprint "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/18d4a7b8-f530-4151-93ff-e74f9ecbd4ea"
      (reference "U10") (unit 1) (value "LTC2990") (footprint "Package_SO:MSOP-10_3x3mm_P0.5mm")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/0f0e269e-abb3-4854-a498-70f5157a672f"
      (reference "U?") (unit 1) (value "MAX8677AETG+T") (footprint "21-0139_T2444+4_MXM")
    )
    (path "/d0293952-8771-4ec3-9248-6efa9d94c9e6/15d1d3df-b022-42e5-8147-a50d93787aa9"
      (reference "U?") (unit 1) (value "RV-8523-C3") (footprint "Package_SON:RTC_SMD_MicroCrystal_C3_2.5x3.7mm")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/73e68991-d9e9-4426-8c37-3197f025ff72"
      (reference "U?") (unit 1) (value "SPV1040T") (footprint "SOP65P640X120-8N")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/8b6bf445-c726-4109-9f29-b5151aea8368"
      (reference "U?") (unit 1) (value "MAX17261xxTD") (footprint "Package_DFN_QFN:TDFN-14-1EP_3x3mm_P0.4mm_EP1.78x2.35mm")
    )
    (path "/b93793c3-b062-4b43-92f8-c3e8a955dade/beaa052e-7492-42fc-b8f8-c606b602d2dc"
      (reference "U?") (unit 1) (value "LTC4415EMSE#TRPBF") (footprint "MSOP-16_MSE")
    )
  )
)
